/*


Template Name: LUNE
Template URL: http://gfort.co/lune
Description: HTML5 Landing Pages Pack Template by Graphicfort
Version: 1.1
Author: Graphicfort
Author URL: http://graphicfort.com
License: Custom
License URL: http://themeforest.net/licenses/standard


*/


/* =============================================================================
   1. Desktop
============================================================================= */
@media (min-width: 1200px) {


    /* Blog Section
    ========================================================================= */
    .blog-section .container { width: 990px; }


    /* Single Section
    ========================================================================= */
    .single-section .container { width: 990px; }


}


/* =============================================================================
   2. Tablet (Landscape)
============================================================================= */
@media (max-width: 1199px) {


    /* Remove Parallax
    ========================================================================= */
    .background-image-block img {
        top: 50% !important;

        -webkit-transform: translate(-50%, -50%) !important;
           -moz-transform: translate(-50%, -50%) !important;
            -ms-transform: translate(-50%, -50%) !important;
             -o-transform: translate(-50%, -50%) !important;
                transform: translate(-50%, -50%) !important;
    }


    /* Sticky Block
    ========================================================================= */
    .content-block-style-1.sticky-block { margin-top: -165px; }


    /* Misc
    ========================================================================= */
    .md-text-center { text-align: center; }
    .padding-top-50 { padding-top: 0; }
    .header-style-5 .top-header .navbar-header { margin-top: -15px; }
    .screenshots-images-wrapper .images-wrapper { max-width: 550px; }
    .screenshots-images-wrapper .images-wrapper:nth-child(2) { max-width: 750px; }


}


/* =============================================================================
   3. Tablet (Portrait)
============================================================================= */
@media (min-width: 768px) {


    /* Modal
    ========================================================================= */
    .modal:before {
        content: '';
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .modal-dialog { width: 750px; }


    /* Team Block
    ========================================================================= */
    .title-block ~ .team-block-style-15:nth-child(3n+1) {
        clear: none;
    }
    .title-block ~ .team-block-style-15:nth-child(3n+2) {
        clear: none;
    }


}
@media (max-width: 991px) {


    /* Top Header
    ========================================================================= */
    .top-header,
    .header-style-6 .top-header,
    .header-style-7 .top-header,
    .header-style-8 .top-header {
        text-align: center;
    }
    .header-style-4 .top-header {
        display: none;
    }
    .header-style-5 .top-header { padding: 15px 0; }
    .header-style-6 .top-header,
    .header-style-8 .top-header {
        padding-top: 15px;
    }
    .header-style-9 .top-header { padding-top: 0; }

    /* Info Block
    ========================================================================= */
    .info-block { margin-bottom: 15px; }
    .header-style-6 .info-block,
    .header-style-7 .info-block {
        padding: 0;
    }
    .top-header .info-block-style-1 .info-block-container {
        padding: 0;
        margin: 10px auto 15px;
    }


    /* Social Icons
    ========================================================================= */
    .top-header .social-icons-block { text-align: center; }
    .header-menu.header-menu-left .social-icons-block {
        float: left;
        padding: 19px 0;

        -webkit-transition: all 0.30s ease-in-out;
           -moz-transition: all 0.30s ease-in-out;
             -o-transition: all 0.30s ease-in-out;
                transition: all 0.30s ease-in-out;
    }
    .header-menu-container.header-menu-tiny .social-icons-block { padding: 9px 0;}
    .social-icons-block ul li {
        float: none;
        display: inline-block;
        margin: 5px;
    }


    /* Menu
    ========================================================================= */
    /* col-md-12 ( Wrapper )
    ------------------------------------------------------------------------- */
    .header-menu-container .col-md-12 {
        overflow: hidden;
        position: static;
    }


    /* Logo
    ------------------------------------------------------------------------- */
    /* Wrapper
    --------------------------------------------------------- */
    .navbar-header {
        width: 100%;
        float: none;
        display: block;

    }
    .header-style-3 .top-header .navbar-header,
    .header-style-4 .top-header .navbar-header,
    .header-style-5 .top-header .navbar-header,
    .header-style-6 .top-header .navbar-header {
        display: none;

    }
    .header-style-3 .header-menu-container .navbar-header,
    .header-style-4 .header-menu-container .navbar-header,
    .header-style-5 .header-menu-container .navbar-header,
    .header-style-6 .header-menu-container .navbar-header {
        display: block;
    }

    /* Link
    --------------------------------------------------------- */
    .top-header .navbar-header .navbar-brand { float: none; }


    /* Menu Button
    ------------------------------------------------------------------------- */
    .navbar-toggle { display: block; }


    /* Menu
    ------------------------------------------------------------------------- */
    /* Wrapper
    --------------------------------------------------------- */
    .navbar-collapse.collapse,
    .header-menu.header-menu-left .navbar-collapse.collapse,
    .header-menu.header-menu-center .navbar-collapse.collapse {
        left: 0;
        top: 100%;
        padding: 0;
        width: 100%;
        position: absolute;
        display: none !important;
        background-color: #ffffff;
    }
    .navbar-collapse.collapsing,
    .header-menu.header-menu-left .navbar-collapse.collapsing,
    .header-menu.header-menu-center .navbar-collapse.collapsing {
        left: 0;
        top: 100%;
        padding: 0;
        width: 100%;
        display: block;
        max-height: 300px;
        position: absolute;
        background-color: #ffffff;
        overflow: hidden !important;
    }
    .navbar-collapse.collapse.in,
    .header-menu.header-menu-left .navbar-collapse.collapse.in,
    .header-menu.header-menu-center .navbar-collapse.collapse.in {
        padding: 0;
        max-height: 300px;
        display: block !important;
        overflow: hidden !important;
        overflow-y: scroll !important;
    }

    /* List
    --------------------------------------------------------- */
    ul.navbar-nav {
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
        max-width: 750px;
        float: none !important;

    }

    /* Items
    --------------------------------------------------------- */
    ul.navbar-nav > li {
        margin: 0;
        width: 100%;
        display: block;
        border-top: 1px solid #dddddd;
        
    }

    /* Links
    --------------------------------------------------------- */
    ul.navbar-nav > li > a:not(.btn),
    .header-menu.header-menu-left ul.navbar-nav > li > a:not(.btn),
    .header-menu.header-menu-center ul.navbar-nav > li > a:not(.btn) {
        padding-top: 0;
        text-align: left;
        line-height: 38px;
    }
    .header-menu-container.header-menu-tiny ul.navbar-nav > li > a:not(.btn) { line-height: 38px; }

    /* Button
    --------------------------------------------------------- */
    ul.navbar-nav > li > a.btn {
        border-radius: 0;
        margin: -1px 0 0 !important;
    }


    /* Sub Menu
    ========================================================================= */
    /* Arrow
    ------------------------------------------------------------------------- */
    .menu-arrow {
        margin: 0;
        float: right;
        height: auto;
        line-height: 44px;
    }

    /* Wrapper
    ------------------------------------------------------------------------- */
    ul.navbar-nav > li > ul.sub-menu {
        left: 0;
        top: 100%;
        position: relative;
        width: 100% !important;
        height: auto !important;
        background-color: #ebebeb;

        -webkit-box-shadow: none;
                box-shadow: none;
    }

    /* Items
    ------------------------------------------------------------------------- */
    ul.navbar-nav > li > ul.sub-menu li { border-top: 1px solid #dddddd; }
    ul.navbar-nav > li > ul.sub-menu li:first-child { display: none; }

    /* Links
    ------------------------------------------------------------------------- */
    ul.navbar-nav > li > ul.sub-menu li a {
        line-height: 24px;
        padding: 10px 15px;
    }


    /* Misc
    ========================================================================= */
    .pull-right { float: none !important; }

    .padding-right-50 { padding-right: 15px; }
    .padding-left-50 { padding-left: 15px; }

    .padding-top-100 { padding-top: 0; }

    .border-bottom { border-bottom: 1px solid #dddddd; }
    .section-no-padding.border-bottom { border-bottom: 0; }


    /* Title Block
    ========================================================================= */
    /* Container
    ------------------------------------------------------------------------- */
    .hero-section .title-block-container.text-center { font-size: 22px; }

    /* h1
    ------------------------------------------------------------------------- */
    .title-block-container.text-center h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .sm-heading,
    .title-block-container.text-center .sm-heading {
        font-size: 36px;
    }

    /* h2
    ------------------------------------------------------------------------- */
    .title-block-container h2 { font-size: 28px; }

    /* Button
    ------------------------------------------------------------------------- */
    .hero-section .title-block-container.text-center a.btn { margin-top: 35px; }

    /* Timer Block
    ------------------------------------------------------------------------- */
    .title-block .timer-block-container { padding-top: 25px; }


    /* Special Columns ( gfort 50 / 42 columns )
    ========================================================================= */
    /* Wrapper
    ------------------------------------------------------------------------- */
    .gfort-50-column,
    .gfort-42-column,
    .gfort-50-column.pull-right,
    .gfort-42-column.pull-right {
        left: 0;
        width: 100%;
        height: auto;
        position: relative;
    }

    .modal-body .gfort-50-column {
        width: auto;
        margin: -60px -15px 30px;
    }

    .section-container > .gfort-50-column:first-child,
    .section-container > .gfort-42-column:first-child {
        margin-top: -100px;
    }

    .section-container > .gfort-50-column:last-child,
    .section-container > .gfort-42-column:last-child {
        margin-bottom: -70px;
    }

    .section-container > .gfort-50-column:first-child + .container,
    .section-container > .gfort-42-column:first-child + .container {
        margin-top: 50px;
    }

    /* Left Side
    ------------------------------------------------------------------------- */
    /* Div
    --------------------------------------------------------- */
    .gfort-50-column > div,
    .gfort-42-column > div {
        float: none;
        height: auto;
        max-width: 750px;
    }

    /* Right Side
    ------------------------------------------------------------------------- */
    /* Div
    --------------------------------------------------------- */
    .gfort-50-column.pull-right > div,
    .gfort-42-column.pull-right > div {
        float: none;
    }

    /* Background Image Block
    ------------------------------------------------------------------------- */
    .gfort-50-column > div.background-image-block,
    .gfort-42-column > div.background-image-block {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
            -ms-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
    }

    /* Image Block
    ------------------------------------------------------------------------- */
    .gfort-50-column > div.image-block,
    .gfort-42-column > div.image-block {
        max-width: 750px;
    }

    /* Background Image Block
    --------------------------------------------------------- */
    .gfort-50-column > div.gfort-swiper-slider .background-image-block,
    .gfort-42-column > div.gfort-swiper-slider .background-image-block {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
            -ms-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
    }


    /* Background Image
    ========================================================================= */
    /* Mobile Image
    ------------------------------------------------------------------------- */
    .background-image-block img.mobile-image { display: block; }
    .background-image-block img.mobile-image ~ img { display: none; }

    /* Main Image
    ------------------------------------------------------------------------- */
    /* Wrapper
    --------------------------------------------------------- */
    .background-image-block.gfort-image {
        right: auto;
        bottom: auto;
        height: auto;
        position: relative;
    }

    .section-container > .background-image-block.gfort-image:first-child { margin-top: -100px; }
    .section-container > .background-image-block.gfort-image:first-child + .container { margin-top: 50px; }

    .section-sm-padding .section-container > .background-image-block.gfort-image:first-child { margin-top: -125px; }

    .section-lg-padding .section-container > .background-image-block.gfort-image:first-child { margin-top: -160px; }
    .section-lg-padding .section-container > .background-image-block.gfort-image:first-child + .container { margin: 80px auto -60px; }

    /* Image
    --------------------------------------------------------- */
    .background-image-block.gfort-image img {
        left: 0;
        width: 100%;
        height: auto;
        min-width: 1px;
        min-height: 1px;
        top: 0 !important;
        position: relative;

        -webkit-transform: translate(0, 0) !important;
           -moz-transform: translate(0, 0) !important;
            -ms-transform: translate(0, 0) !important;
             -o-transform: translate(0, 0) !important;
                transform: translate(0, 0) !important;
    }


    /* Sticky Block
    ========================================================================= */
    .section-lg-padding .sticky-block,
    .section-sm-padding .sticky-block {
        margin-top: 30px;
    }

    .background-swiper-slider + .container .sticky-block { margin-top: 100px; }

    .section-sm-padding .section-container > .background-image-block.gfort-image:first-child + .container .sticky-block { margin: -20px auto -95px; }
    .section-lg-padding .section-container > .background-image-block.gfort-image:first-child + .container .sticky-block { margin: -50px auto -70px; }

    .content-block-style-1.sticky-block {
        margin-top: 0;
        margin-bottom: 0;
    }
    .content-block-style-1.sticky-block:first-child { margin-top: 30px; }


    /* Remove White Content
    ========================================================================= */
    .white-content.remove-white-content,
    .white-content.remove-white-content p,
    .white-content.remove-white-content label {
        color: #515151;
    }
    .white-content.remove-white-content h1,
    .white-content.remove-white-content h2,
    .white-content.remove-white-content h3,
    .white-content.remove-white-content h4,
    .white-content.remove-white-content h5,
    .white-content.remove-white-content h6,
    .white-content.remove-white-content .form-control {
        color: #121212;
    }
    .white-content.remove-white-content .line-separator { background-color: #121212; }
    .white-content.remove-white-content .form-group label::before {
        opacity: 1;
        background-color: #dddddd;
    }
    .white-content.remove-white-content.transparent-black-background-color { background-color: #ffffff !important; }


    /* Image Block
    ========================================================================= */
    /* One Image
    ------------------------------------------------------------------------- */
    .image-block-container img:first-child {
        width: 100%;
        height: auto;
        position: relative;
    }


    /* Content Block
    ========================================================================= */
    /* Container
    ------------------------------------------------------------------------- */
    .content-block-container.text-right { text-align: left; }

    /* Circle Button
    ------------------------------------------------------------------------- */
    .content-block-container .btn-gfort-circle-sm,
    .content-block-container .btn-gfort-circle-md,
    .content-block-container .btn-gfort-circle-lg {
        margin-bottom: 0;
    }

    /* Style 3
    ------------------------------------------------------------------------- */
    /* Icon
    --------------------------------------------------------- */
    .content-block-style-3 .text-right i.circle-icon-block {
        top: 0;
        left: 0;
    }

    /* Title
    --------------------------------------------------------- */
    .content-block-style-3 .text-right i.circle-icon-block-sm + h4 { padding-right: 0; padding-left: 52px; }
    .content-block-style-3 .text-right i.circle-icon-block-md + h4 { padding-right: 0; padding-left: 68px; }
    .content-block-style-3 .text-right i.circle-icon-block-lg + h4 { padding-right: 0; padding-left: 84px; }

    /* Description
    --------------------------------------------------------- */
    .content-block-style-3 .text-right i.circle-icon-block-sm ~ p { padding-right: 0; padding-left: 52px; }
    .content-block-style-3 .text-right i.circle-icon-block-md ~ p { padding-right: 0; padding-left: 68px; }
    .content-block-style-3 .text-right i.circle-icon-block-lg ~ p { padding-right: 0; padding-left: 84px; }

    /* Style 5
    ------------------------------------------------------------------------- */
    .content-block-style-5 .content-block-container {
        border: 0;
        padding-bottom: 0;
        padding-top: 50px;
    }
    .content-block-style-5:nth-last-child(1) .content-block-container,
    .content-block-style-5:nth-last-child(2) .content-block-container {
        padding-bottom: 50px;
    }


    /* Team Block
    ========================================================================= */
    .team-block-style-6 .team-block-container.text-right {
        text-align: left;
        padding-right: 0;
        padding-left: 145px;
    }
    .team-block-style-6 .team-block-container.text-right .image-block {
        left: 0;
        right: auto;
    }


    /* Nav Tabs
    ========================================================================= */
    /* Items
    ------------------------------------------------------------------------- */
    ul.nav-tabs > li { margin-bottom: 10px; }

    /* Link
    ------------------------------------------------------------------------- */
    ul.nav-tabs > li > a { border-radius: 2px; }
    ul.nav-tabs > li.active > a,
    ul.nav-tabs > li.active > a:focus,
    ul.nav-tabs > li.active > a:hover {
        border-bottom-color: #dddddd;
    }

    /* Vertical
    ------------------------------------------------------------------------- */
    .vertical-tab-block ul.nav-tabs,
    .vertical-tab-block .tab-content {
        padding: 0;
        width: 100%;
    }

    /* Schedule
    ------------------------------------------------------------------------- */
    .schedule-block-container {
        text-align: center;
        border-radius: 2px;
        margin-bottom: 30px;
        background-color: #ebebeb;
    }
    .schedule-block-container h6,
    .schedule-block-container .date-block,
    .schedule-block-container .image-block + h6 {
        width: 100%;
        padding: 0 15px;
    }
    .schedule-block-container h6 { padding-bottom: 15px; }
    .schedule-block-container .image-block + h6  { padding-top: 10px; }
    .schedule-block-container .image-block {
        top: 0;
        left: 0;
        margin: 15px auto;
        position: relative;
    }


    /* Timeline
    ========================================================================= */
    .timeline-block-center .timeline-block-item { width: 100%; }
    .timeline-block-center .timeline-block-item:nth-child(even) .post-block { padding-left: 0; }
    .timeline-block-center .timeline-block-item:nth-child(odd) .post-block { padding-right: 0; }
    .timeline-block-center .timeline-block-container::before,
    .timeline-block-center .timeline-block-item .post-block-container::after,
    .timeline-block-center .timeline-block-item .post-block-container::before {
        display: none;
    }
    .timeline-block-center .timeline-block-item:nth-child(even),
    .timeline-block-center .timeline-block-title ~ .timeline-block-item:nth-child(odd) {
        margin-top: 0;
    }
    .timeline-block-center .timeline-block-item .post-block-container { margin-bottom: 50px; }
    .timeline-block-center .timeline-block-item:last-child .post-block-container { margin-bottom: 0; }


    /* Pricing Tables
    ========================================================================= */
    .pricing-wide-block .pricing-block-container::before {
        width: 100%;
        height: 153px;
        border-radius: 2px 2px 0 0;
    }
    .pricing-wide-block .pricing-block-container .pricing-block-features ul li {
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .pricing-wide-block .pricing-block-container .col-md-3:last-child {
        text-align: center;
        padding: 0 15px 40px 15px;
    }
    .pricing-wide-block .pricing-block-container .col-md-3:last-child a.btn { margin-top: 0; }


    /* CTA
    ========================================================================= */
    .cta-block-style-4 { text-align: center; }
    .cta-block-style-4 .image-block { margin-bottom: 20px !important; }
    .cta-block-style-6 .cta-block-container { text-align: center; }


    /* Instagram / Flickr
    ========================================================================= */
    .flickr-feed-block > a,
    .instagram-feed-block-container > a {
        width: 25%;
    }


    /* Google Map
    ========================================================================= */
    .gmap-block,
    .gfort-50-column > div.gmap-block,
    .gfort-42-column > div.gmap-block {
        height: 350px;
    }


    /* copyright
    ========================================================================= */
    .copyright-block-container,
    .copyright-block-container .social-icons-block {
        text-align: center;
    }


}


/* =============================================================================
   4. Mobile (Landscape)
============================================================================= */
@media (max-width: 767px) {


    /* Container / Menu / Image Block
    ========================================================================= */
    .container,
    ul.navbar-nav,
    .gfort-50-column > div.image-block,
    .gfort-42-column > div.image-block {
        width: 100%;
        max-width: 470px;
    }


    /* UP Button
    ========================================================================= */
    #up-button { display: none; }


    /* Top Header
    ========================================================================= */
    .header-style-8 .top-header {
        padding-top: 0;
        text-align: left;
    }


    /* Info Block
    ========================================================================= */
    .info-block-style-1 {
        width: 100%;
        display: block;
        margin-right: 0;
        overflow: hidden;
        text-align: left;
    }
    .top-header .info-block-style-1 .info-block-container { margin: 0; }


    /* Mobile Slider
    ========================================================================= */
    .mobile-slider { background-image: none !important; }
    .screenshots-images-wrapper { display: none; }


    /* Content Block
    ========================================================================= */
    .content-block-style-5:nth-last-child(2) .content-block-container { padding-bottom: 0; }


    /* Team Block
    ========================================================================= */
    /* Styles 3 / 6 / 7
    ------------------------------------------------------------------------- */
    .team-block-style-3 .team-block-container,
    .team-block-style-6 .team-block-container,
    .team-block-style-7 .team-block-container {
        min-height: 0;
        padding: 25px;
        text-align: center;
    }
    .team-block-style-7 .team-block-container,
    .team-block-style-6 .team-block-container.text-right {
        padding: 0;
        text-align: center;
    }

    .team-block-style-3 .image-block,
    .team-block-style-6 .image-block,
    .team-block-style-7 .image-block {
        top: 0;
        left: 0;
        margin: 0 auto;
        position: relative;
    }
    .team-block-style-3 .social-icons-block {
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 15px;
        position: relative;
        margin: 0 auto -5px;
    }


    /* Pricing Table
    ========================================================================= */
    .pricing-block.wide-block::after {
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
        margin-top: -1px;
    }


    /* Counter
    ========================================================================= */
    .counter-block-style-5 { padding-bottom: 1px; }


    /* Social Icons
    ========================================================================= */
    .social-icons-block-lg-margin.social-icons-block ul li { margin: 15px; }


    /* Google Map
    ========================================================================= */
    .gmap-block,
    .gfort-50-column > div.gmap-block,
    .gfort-42-column > div.gmap-block {
        height: 300px;
    }

}


/* =============================================================================
   6. Mobile (Portrait)
============================================================================= */
@media (min-width: 540px) {
    .modal-style-3 .modal-dialog { width: 500px; }
}
@media (max-width: 549px) {
    .modal-style-3 .modal-dialog { width: 400px; }
}
@media (max-width: 568px) {
    .col-xs-6 { width: 100%; }
    .col-gfort-xs-6 { width: 50%; }
}
@media (max-width: 479px) {


    /* Container / Menu / Image Block
    ========================================================================= */
    .container,
    ul.navbar-nav {
        width: 100%;
        max-width: 479px;
    }


    /* Columns
    ========================================================================= */
    .col-xs-4,
    .col-gfort-xs-6 {
        width: 100%;
    }


    /* Title Block
    ========================================================================= */
    /* Container
    ------------------------------------------------------------------------- */
    .hero-section .title-block-container.text-center {
        font-size: 20px;
        line-height: 1.4;
    }

    /* h1
    ------------------------------------------------------------------------- */
    .title-block-container.text-center h1 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    h1,
    .sm-heading,
    .title-block-container.text-center .sm-heading {
        font-size: 25px;
    }
    .lg-heading,
    .title-block-container.text-center .lg-heading {
        font-size: 100px;
    }

    /* h2
    ------------------------------------------------------------------------- */
    .title-block-container h2 { font-size: 22px; }

    /* h3
    ------------------------------------------------------------------------- */
    h3 { font-size: 19px; }

    /* Button
    ------------------------------------------------------------------------- */
    .hero-section .title-block-container.text-center a.btn { margin-top: 30px; }


    /* Social Icons
    ========================================================================= */
    .header-menu.header-menu-left .social-icons-block ul li:nth-child(3) ~ li { display: none; }

    .social-icons-block-flex ul {
        display: block;
        text-align: center;
    }
    .social-icons-block-flex ul li { width: 25%; }
    .social-icons-block-flex ul li a i.fa { border: 0; }


    /* Image Block
    ========================================================================= */
    .pull-right .image-block-container img:nth-child(2) { left: 0; }


    /* Team Block
    ========================================================================= */
    /* Styles 12 / 15
    ------------------------------------------------------------------------- */
    .team-block-style-12 .team-block-container,
    .team-block-style-15 .team-block-container {
        text-align: center;
        padding: 0 25px 25px;
    }
    .team-block-style-15 .team-block-container { padding-top: 25px; }

    .team-block-style-12 .image-block {
        width: auto;
        height: auto;
        position: relative;
        margin: 0 -25px 25px;
    }
    .team-block-style-15 .image-block {
        top: 0;
        left: 0;
        margin: 0 auto;
        position: relative;
    }


    /* Testimonials Block
    ========================================================================= */
    /* Styles 7 / 8
    ------------------------------------------------------------------------- */
    .testimonials-block-style-7 .testimonials-block-container,
    .testimonials-block-style-8 .testimonials-block-container {
        padding-left: 0;
        text-align: center;
    }

    .testimonials-block-style-7 .image-block,
    .testimonials-block-style-8 .image-block {
        top: 0;
        position: relative;
        margin: 0 auto 25px !important;
    }


    /* CTA Block
    ========================================================================= */
    .cta-block-style-1 .cta-block-container { text-align: center; }
    .cta-block-style-1 i.fa {
        top: 0;
        position: relative;
    }
    .cta-block-style-1 i.fa ~ * { padding-left: 0; }


    /* Modal
    ========================================================================= */
    .modal-style-3 .modal-dialog { width: 75%; }


}