/*


Template Name: LUNE
Template URL: http://gfort.co/lune
Description: HTML5 Landing Pages Pack Template by Graphicfort
Version: 1.1
Author: Graphicfort
Author URL: http://graphicfort.com
License: Custom
License URL: http://themeforest.net/licenses/standard


*/


.social-icons-block-style-1 ul li a:hover i.fa-facebook { background-color: #3d5e99 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-behance { background-color: #1769ff !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-bitcoin { background-color: #f7931a !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-dribbble { background-color: #ea4c89 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-flickr { background-color: #ff0084 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-git { background-color: #333333 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-google-plus { background-color: #d73d32 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-html5 { background-color: #e34c26 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-jsfiddle { background-color: #4679bd !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-linkedin { background-color: #007bb6 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-meanpath { background-color: #2e2e2e !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-paypal { background-color: #0079ad !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-pinterest { background-color: #e3262e !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-rebel { background-color: #ee762a !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-sellsy { background-color: #4386d4 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-simplybuilt { background-color: #0098FF !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-rss { background-color: #f6a832 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-slideshare { background-color: #008ed2 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-stackoverflow {background-color:#ff9900 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-stumbleupon { background-color: #eb4924 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-windows { background-color: #00bcf2 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-yahoo { background-color: #2d1152 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-android { background-color: #8bc349 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-codepen { background-color: #222222 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-delicious { background-color: #0b79e5 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-dropbox { background-color: #2895f1 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-forumbee { background-color: #83ad13 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-googlewallet { background-color: #00a753 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-instagram { background-color: #3f729b !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-lastfm { background-color: #e31b23 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-medium { background-color: #333332 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-reddit { background-color: #e75018 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-skyatlas { background-color: #00adbb !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-soundcloud { background-color: #ff5500 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-steam { background-color: #404040 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-tencent-weibo {background-color: #73cff1 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-twitch { background-color: #6441a5 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-vimeo { background-color: #44bbff !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-vimeo-square { background-color: #44bbff !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-weibo { background-color: #eb7350 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-wordpress { background-color: #1e8cbe !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-yelp { background-color: #af0606 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-angellist { background-color: #000000 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-bitbucket { background-color: #205081 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-buysellads { background-color: #c90100 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-connectdevelop {background-color:#391448 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-deviantart { background-color: #3d4f42 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-drupal { background-color: #5bc3ff !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-foursquare { background-color: #f44877 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-gratipay { background-color: #663300 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-ioxhost { background-color: #f76800 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-linux { background-color: #e37407 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-openid { background-color: #f78c40 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-qq { background-color: #e8261f !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-skype { background-color: #00aff0 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-spotify { background-color: #84bd00 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-trello { background-color: #0078bd !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-twitter { background-color: #55acee !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-vine { background-color: #00bf8f !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-weixin { background-color: #e70012 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-xing { background-color: #026466 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-youtube-play { background-color: #cc181e !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-apple { background-color: #444444 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-css3 { background-color: #5eb7cb !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-digg { background-color: #222222 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-hackernews { background-color: #ff6600 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-joomla { background-color: #3d72a1 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-leanpub { background-color: #323232 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-maxcdn { background-color: #ff5b02 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-pagelines { background-color: #000000 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-reneren { background-color: #227dc5 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-shirtsinbulk { background-color: #dd3a26 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-stackexchange {background-color: #4ca3d7 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-tumblr { background-color: #36465d !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-vk { background-color: #6383a8 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-whatsapp { background-color: #64d448 !important; color: #ffffff !important; }
.social-icons-block-style-1 ul li a:hover i.fa-github { background-color: #333333 !important; color: #ffffff !important; }




.social-icons-block-style-2 ul li a i.fa-facebook { background-color: #3d5e99 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-behance { background-color: #1769ff !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-bitcoin { background-color: #f7931a !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-dribbble { background-color: #ea4c89 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-flickr { background-color: #ff0084 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-git { background-color: #333333 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-google-plus { background-color: #d73d32 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-html5 { background-color: #e34c26 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-jsfiddle { background-color: #4679bd !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-linkedin { background-color: #007bb6 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-meanpath { background-color: #2e2e2e !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-paypal { background-color: #0079ad !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-pinterest { background-color: #e3262e !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-rebel { background-color: #ee762a !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-sellsy { background-color: #4386d4 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-simplybuilt { background-color: #0098FF !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-rss { background-color: #f6a832 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-slideshare { background-color: #008ed2 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-stackoverflow {background-color:#ff9900 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-stumbleupon { background-color: #eb4924 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-windows { background-color: #00bcf2 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-yahoo { background-color: #2d1152 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-android { background-color: #8bc349 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-codepen { background-color: #222222 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-delicious { background-color: #0b79e5 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-dropbox { background-color: #2895f1 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-forumbee { background-color: #83ad13 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-googlewallet { background-color: #00a753 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-instagram { background-color: #3f729b !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-lastfm { background-color: #e31b23 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-medium { background-color: #333332 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-reddit { background-color: #e75018 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-skyatlas { background-color: #00adbb !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-soundcloud { background-color: #ff5500 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-steam { background-color: #404040 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-tencent-weibo {background-color: #73cff1 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-twitch { background-color: #6441a5 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-vimeo { background-color: #44bbff !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-vimeo-square { background-color: #44bbff !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-weibo { background-color: #eb7350 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-wordpress { background-color: #1e8cbe !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-yelp { background-color: #af0606 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-angellist { background-color: #000000 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-bitbucket { background-color: #205081 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-buysellads { background-color: #c90100 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-connectdevelop {background-color:#391448 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-deviantart { background-color: #3d4f42 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-drupal { background-color: #5bc3ff !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-foursquare { background-color: #f44877 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-gratipay { background-color: #663300 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-ioxhost { background-color: #f76800 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-linux { background-color: #e37407 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-openid { background-color: #f78c40 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-qq { background-color: #e8261f !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-skype { background-color: #00aff0 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-spotify { background-color: #84bd00 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-trello { background-color: #0078bd !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-twitter { background-color: #55acee !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-vine { background-color: #00bf8f !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-weixin { background-color: #e70012 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-xing { background-color: #026466 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-youtube-play { background-color: #cc181e !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-apple { background-color: #444444 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-css3 { background-color: #5eb7cb !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-digg { background-color: #222222 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-hackernews { background-color: #ff6600 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-joomla { background-color: #3d72a1 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-leanpub { background-color: #323232 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-maxcdn { background-color: #ff5b02 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-pagelines { background-color: #000000 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-reneren { background-color: #227dc5 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-shirtsinbulk { background-color: #dd3a26 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-stackexchange {background-color: #4ca3d7 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-tumblr { background-color: #36465d !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-vk { background-color: #6383a8 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-whatsapp { background-color: #64d448 !important; color: #ffffff !important; }
.social-icons-block-style-2 ul li a i.fa-github { background-color: #333333 !important; color: #ffffff !important; }




.social-icons-block-style-1 ul li a:hover span i.fa-facebook { color: #3d5e99 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-behance { color: #1769ff !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-bitcoin { color: #f7931a !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-dribbble { color: #ea4c89 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-flickr { color: #ff0084 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-git { color: #333333 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-google-plus { color: #d73d32 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-html5 { color: #e34c26 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-jsfiddle { color: #4679bd !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-linkedin { color: #007bb6 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-meanpath { color: #2e2e2e !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-paypal { color: #0079ad !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-pinterest { color: #e3262e !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-rebel { color: #ee762a !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-sellsy { color: #4386d4 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-simplybuilt { color: #0098FF !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-rss { color: #f6a832 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-slideshare { color: #008ed2 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-stackoverflow {color:#ff9900 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-stumbleupon { color: #eb4924 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-windows { color: #00bcf2 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-yahoo { color: #2d1152 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-android { color: #8bc349 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-codepen { color: #222222 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-delicious { color: #0b79e5 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-dropbox { color: #2895f1 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-forumbee { color: #83ad13 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-googlewallet { color: #00a753 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-instagram { color: #3f729b !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-lastfm { color: #e31b23 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-medium { color: #333332 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-reddit { color: #e75018 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-skyatlas { color: #00adbb !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-soundcloud { color: #ff5500 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-steam { color: #404040 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-tencent-weibo {color: #73cff1 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-twitch { color: #6441a5 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-vimeo { color: #44bbff !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-vimeo-square { color: #44bbff !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-weibo { color: #eb7350 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-wordpress { color: #1e8cbe !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-yelp { color: #af0606 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-angellist { color: #000000 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-bitbucket { color: #205081 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-buysellads { color: #c90100 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-connectdevelop {color:#391448 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-deviantart { color: #3d4f42 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-drupal { color: #5bc3ff !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-foursquare { color: #f44877 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-gratipay { color: #663300 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-ioxhost { color: #f76800 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-linux { color: #e37407 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-openid { color: #f78c40 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-qq { color: #e8261f !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-skype { color: #00aff0 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-spotify { color: #84bd00 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-trello { color: #0078bd !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-twitter { color: #55acee !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-vine { color: #00bf8f !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-weixin { color: #e70012 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-xing { color: #026466 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-youtube-play { color: #cc181e !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-apple { color: #444444 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-css3 { color: #5eb7cb !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-digg { color: #222222 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-hackernews { color: #ff6600 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-joomla { color: #3d72a1 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-leanpub { color: #323232 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-maxcdn { color: #ff5b02 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-pagelines { color: #000000 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-reneren { color: #227dc5 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-shirtsinbulk { color: #dd3a26 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-stackexchange {color: #4ca3d7 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-tumblr { color: #36465d !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-vk { color: #6383a8 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-whatsapp { color: #64d448 !important; }
.social-icons-block-style-1 ul li a:hover span i.fa-github { color: #333333 !important; }




.social-icons-block-style-1 ul li a:hover span i.fa-facebook + span { color: #3d5e99; }
.social-icons-block-style-1 ul li a:hover span i.fa-behance + span { color: #1769ff; }
.social-icons-block-style-1 ul li a:hover span i.fa-bitcoin + span { color: #f7931a; }
.social-icons-block-style-1 ul li a:hover span i.fa-dribbble + span { color: #ea4c89; }
.social-icons-block-style-1 ul li a:hover span i.fa-flickr + span { color: #ff0084; }
.social-icons-block-style-1 ul li a:hover span i.fa-git + span { color: #333333; }
.social-icons-block-style-1 ul li a:hover span i.fa-google-plus + span { color: #d73d32; }
.social-icons-block-style-1 ul li a:hover span i.fa-html5 + span { color: #e34c26; }
.social-icons-block-style-1 ul li a:hover span i.fa-jsfiddle + span { color: #4679bd; }
.social-icons-block-style-1 ul li a:hover span i.fa-linkedin + span { color: #007bb6; }
.social-icons-block-style-1 ul li a:hover span i.fa-meanpath + span { color: #2e2e2e; }
.social-icons-block-style-1 ul li a:hover span i.fa-paypal + span { color: #0079ad; }
.social-icons-block-style-1 ul li a:hover span i.fa-pinterest + span { color: #e3262e; }
.social-icons-block-style-1 ul li a:hover span i.fa-rebel + span { color: #ee762a; }
.social-icons-block-style-1 ul li a:hover span i.fa-sellsy + span { color: #4386d4; }
.social-icons-block-style-1 ul li a:hover span i.fa-simplybuilt + span { color: #0098FF; }
.social-icons-block-style-1 ul li a:hover span i.fa-rss + span { color: #f6a832; }
.social-icons-block-style-1 ul li a:hover span i.fa-slideshare + span { color: #008ed2; }
.social-icons-block-style-1 ul li a:hover span i.fa-stackoverflow {color:#ff9900; }
.social-icons-block-style-1 ul li a:hover span i.fa-stumbleupon + span { color: #eb4924; }
.social-icons-block-style-1 ul li a:hover span i.fa-windows + span { color: #00bcf2; }
.social-icons-block-style-1 ul li a:hover span i.fa-yahoo + span { color: #2d1152; }
.social-icons-block-style-1 ul li a:hover span i.fa-android + span { color: #8bc349; }
.social-icons-block-style-1 ul li a:hover span i.fa-codepen + span { color: #222222; }
.social-icons-block-style-1 ul li a:hover span i.fa-delicious + span { color: #0b79e5; }
.social-icons-block-style-1 ul li a:hover span i.fa-dropbox + span { color: #2895f1; }
.social-icons-block-style-1 ul li a:hover span i.fa-forumbee + span { color: #83ad13; }
.social-icons-block-style-1 ul li a:hover span i.fa-googlewallet + span { color: #00a753; }
.social-icons-block-style-1 ul li a:hover span i.fa-instagram + span { color: #3f729b; }
.social-icons-block-style-1 ul li a:hover span i.fa-lastfm + span { color: #e31b23; }
.social-icons-block-style-1 ul li a:hover span i.fa-medium + span { color: #333332; }
.social-icons-block-style-1 ul li a:hover span i.fa-reddit + span { color: #e75018; }
.social-icons-block-style-1 ul li a:hover span i.fa-skyatlas + span { color: #00adbb; }
.social-icons-block-style-1 ul li a:hover span i.fa-soundcloud + span { color: #ff5500; }
.social-icons-block-style-1 ul li a:hover span i.fa-steam + span { color: #404040; }
.social-icons-block-style-1 ul li a:hover span i.fa-tencent-weibo {color: #73cff1; }
.social-icons-block-style-1 ul li a:hover span i.fa-twitch + span { color: #6441a5; }
.social-icons-block-style-1 ul li a:hover span i.fa-vimeo + span { color: #44bbff; }
.social-icons-block-style-1 ul li a:hover span i.fa-vimeo-square + span { color: #44bbff; }
.social-icons-block-style-1 ul li a:hover span i.fa-weibo + span { color: #eb7350; }
.social-icons-block-style-1 ul li a:hover span i.fa-wordpress + span { color: #1e8cbe; }
.social-icons-block-style-1 ul li a:hover span i.fa-yelp + span { color: #af0606; }
.social-icons-block-style-1 ul li a:hover span i.fa-angellist + span { color: #000000; }
.social-icons-block-style-1 ul li a:hover span i.fa-bitbucket + span { color: #205081; }
.social-icons-block-style-1 ul li a:hover span i.fa-buysellads + span { color: #c90100; }
.social-icons-block-style-1 ul li a:hover span i.fa-connectdevelop {color:#391448; }
.social-icons-block-style-1 ul li a:hover span i.fa-deviantart + span { color: #3d4f42; }
.social-icons-block-style-1 ul li a:hover span i.fa-drupal + span { color: #5bc3ff; }
.social-icons-block-style-1 ul li a:hover span i.fa-foursquare + span { color: #f44877; }
.social-icons-block-style-1 ul li a:hover span i.fa-gratipay + span { color: #663300; }
.social-icons-block-style-1 ul li a:hover span i.fa-ioxhost + span { color: #f76800; }
.social-icons-block-style-1 ul li a:hover span i.fa-linux + span { color: #e37407; }
.social-icons-block-style-1 ul li a:hover span i.fa-openid + span { color: #f78c40; }
.social-icons-block-style-1 ul li a:hover span i.fa-qq + span { color: #e8261f; }
.social-icons-block-style-1 ul li a:hover span i.fa-skype + span { color: #00aff0; }
.social-icons-block-style-1 ul li a:hover span i.fa-spotify + span { color: #84bd00; }
.social-icons-block-style-1 ul li a:hover span i.fa-trello + span { color: #0078bd; }
.social-icons-block-style-1 ul li a:hover span i.fa-twitter + span { color: #55acee; }
.social-icons-block-style-1 ul li a:hover span i.fa-vine + span { color: #00bf8f; }
.social-icons-block-style-1 ul li a:hover span i.fa-weixin + span { color: #e70012; }
.social-icons-block-style-1 ul li a:hover span i.fa-xing + span { color: #026466; }
.social-icons-block-style-1 ul li a:hover span i.fa-youtube-play + span { color: #cc181e; }
.social-icons-block-style-1 ul li a:hover span i.fa-apple + span { color: #444444; }
.social-icons-block-style-1 ul li a:hover span i.fa-css3 + span { color: #5eb7cb; }
.social-icons-block-style-1 ul li a:hover span i.fa-digg + span { color: #222222; }
.social-icons-block-style-1 ul li a:hover span i.fa-hackernews + span { color: #ff6600; }
.social-icons-block-style-1 ul li a:hover span i.fa-joomla + span { color: #3d72a1; }
.social-icons-block-style-1 ul li a:hover span i.fa-leanpub + span { color: #323232; }
.social-icons-block-style-1 ul li a:hover span i.fa-maxcdn + span { color: #ff5b02; }
.social-icons-block-style-1 ul li a:hover span i.fa-pagelines + span { color: #000000; }
.social-icons-block-style-1 ul li a:hover span i.fa-reneren + span { color: #227dc5; }
.social-icons-block-style-1 ul li a:hover span i.fa-shirtsinbulk + span { color: #dd3a26; }
.social-icons-block-style-1 ul li a:hover span i.fa-stackexchange {color: #4ca3d7; }
.social-icons-block-style-1 ul li a:hover span i.fa-tumblr + span { color: #36465d; }
.social-icons-block-style-1 ul li a:hover span i.fa-vk + span { color: #6383a8; }
.social-icons-block-style-1 ul li a:hover span i.fa-whatsapp + span { color: #64d448; }
.social-icons-block-style-1 ul li a:hover span i.fa-github + span { color: #333333; }




.social-icons-block.social-icons-block-style-2 ul li a span i.fa-facebook { color: #3d5e99 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-behance { color: #1769ff !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-bitcoin { color: #f7931a !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-dribbble { color: #ea4c89 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-flickr { color: #ff0084 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-git { color: #333333 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-google-plus { color: #d73d32 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-html5 { color: #e34c26 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-jsfiddle { color: #4679bd !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-linkedin { color: #007bb6 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-meanpath { color: #2e2e2e !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-paypal { color: #0079ad !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-pinterest { color: #e3262e !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-rebel { color: #ee762a !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-sellsy { color: #4386d4 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-simplybuilt { color: #0098FF !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-rss { color: #f6a832 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-slideshare { color: #008ed2 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-stackoverflow {color:#ff9900 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-stumbleupon { color: #eb4924 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-windows { color: #00bcf2 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-yahoo { color: #2d1152 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-android { color: #8bc349 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-codepen { color: #222222 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-delicious { color: #0b79e5 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-dropbox { color: #2895f1 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-forumbee { color: #83ad13 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-googlewallet { color: #00a753 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-instagram { color: #3f729b !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-lastfm { color: #e31b23 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-medium { color: #333332 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-reddit { color: #e75018 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-skyatlas { color: #00adbb !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-soundcloud { color: #ff5500 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-steam { color: #404040 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-tencent-weibo {color: #73cff1 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-twitch { color: #6441a5 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-vimeo { color: #44bbff !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-vimeo-square { color: #44bbff !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-weibo { color: #eb7350 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-wordpress { color: #1e8cbe !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-yelp { color: #af0606 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-angellist { color: #000000 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-bitbucket { color: #205081 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-buysellads { color: #c90100 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-connectdevelop {color:#391448 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-deviantart { color: #3d4f42 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-drupal { color: #5bc3ff !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-foursquare { color: #f44877 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-gratipay { color: #663300 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-ioxhost { color: #f76800 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-linux { color: #e37407 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-openid { color: #f78c40 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-qq { color: #e8261f !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-skype { color: #00aff0 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-spotify { color: #84bd00 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-trello { color: #0078bd !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-twitter { color: #55acee !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-vine { color: #00bf8f !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-weixin { color: #e70012 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-xing { color: #026466 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-youtube-play { color: #cc181e !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-apple { color: #444444 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-css3 { color: #5eb7cb !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-digg { color: #222222 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-hackernews { color: #ff6600 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-joomla { color: #3d72a1 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-leanpub { color: #323232 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-maxcdn { color: #ff5b02 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-pagelines { color: #000000 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-reneren { color: #227dc5 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-shirtsinbulk { color: #dd3a26 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-stackexchange {color: #4ca3d7 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-tumblr { color: #36465d !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-vk { color: #6383a8 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-whatsapp { color: #64d448 !important; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-github { color: #333333 !important; }




.social-icons-block.social-icons-block-style-2 ul li a span i.fa-facebook + span { color: #3d5e99; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-behance + span { color: #1769ff; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-bitcoin + span { color: #f7931a; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-dribbble + span { color: #ea4c89; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-flickr + span { color: #ff0084; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-git + span { color: #333333; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-google-plus + span { color: #d73d32; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-html5 + span { color: #e34c26; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-jsfiddle + span { color: #4679bd; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-linkedin + span { color: #007bb6; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-meanpath + span { color: #2e2e2e; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-paypal + span { color: #0079ad; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-pinterest + span { color: #e3262e; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-rebel + span { color: #ee762a; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-sellsy + span { color: #4386d4; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-simplybuilt + span { color: #0098FF; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-rss + span { color: #f6a832; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-slideshare + span { color: #008ed2; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-stackoverflow {color:#ff9900; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-stumbleupon + span { color: #eb4924; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-windows + span { color: #00bcf2; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-yahoo + span { color: #2d1152; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-android + span { color: #8bc349; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-codepen + span { color: #222222; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-delicious + span { color: #0b79e5; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-dropbox + span { color: #2895f1; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-forumbee + span { color: #83ad13; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-googlewallet + span { color: #00a753; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-instagram + span { color: #3f729b; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-lastfm + span { color: #e31b23; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-medium + span { color: #333332; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-reddit + span { color: #e75018; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-skyatlas + span { color: #00adbb; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-soundcloud + span { color: #ff5500; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-steam + span { color: #404040; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-tencent-weibo {color: #73cff1; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-twitch + span { color: #6441a5; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-vimeo + span { color: #44bbff; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-vimeo-square + span { color: #44bbff; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-weibo + span { color: #eb7350; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-wordpress + span { color: #1e8cbe; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-yelp + span { color: #af0606; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-angellist + span { color: #000000; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-bitbucket + span { color: #205081; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-buysellads + span { color: #c90100; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-connectdevelop {color:#391448; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-deviantart + span { color: #3d4f42; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-drupal + span { color: #5bc3ff; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-foursquare + span { color: #f44877; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-gratipay + span { color: #663300; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-ioxhost + span { color: #f76800; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-linux + span { color: #e37407; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-openid + span { color: #f78c40; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-qq + span { color: #e8261f; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-skype + span { color: #00aff0; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-spotify + span { color: #84bd00; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-trello + span { color: #0078bd; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-twitter + span { color: #55acee; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-vine + span { color: #00bf8f; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-weixin + span { color: #e70012; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-xing + span { color: #026466; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-youtube-play + span { color: #cc181e; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-apple + span { color: #444444; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-css3 + span { color: #5eb7cb; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-digg + span { color: #222222; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-hackernews + span { color: #ff6600; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-joomla + span { color: #3d72a1; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-leanpub + span { color: #323232; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-maxcdn + span { color: #ff5b02; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-pagelines + span { color: #000000; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-reneren + span { color: #227dc5; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-shirtsinbulk + span { color: #dd3a26; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-stackexchange {color: #4ca3d7; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-tumblr + span { color: #36465d; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-vk + span { color: #6383a8; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-whatsapp + span { color: #64d448; }
.social-icons-block.social-icons-block-style-2 ul li a span i.fa-github + span { color: #333333; }